{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "default": "server=DESKTOP-LIHEPUT\\SQLEXPRESS;database=LibrarySystem;trusted_connection=true;integrated security=true;trustservercertificate=true;"
  },
  "AllowedHosts": "*"
}
